{
  "name": "graph-tally-subgraph",
  "version": "1.2.0",
  "packageManager": "yarn@3.2.0",
  "license": "Apache-2.0",
  "engines": {
    "node": "^18.0.0"
  },
  "scripts": {
    "codegen": "graph codegen",
    "build": "node replace-env.js && graph build",
    "prepare:arbitrum": "mustache config/arbitrum.json subgraph.template.yaml > subgraph.yaml",
    "prepare:arb-sepolia": "mustache config/arb-sepolia.json subgraph.template.yaml > subgraph.yaml",
    "prepare:custom": "mustache $1 subgraph.template.yaml > subgraph.yaml",
    "deploy": "node replace-env && graph deploy --node https://api.studio.thegraph.com/deploy/ graph-tally",
    "create-local": "graph create semiotic/tap --node http://localhost:8020/",
    "remove-local": "graph remove semiotic/tap --node http://localhost:8020",
    "deploy-local": "graph deploy semiotic/tap --node http://localhost:8020/ --ipfs http://localhost:5001 -l v0",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.87.0",
    "@graphprotocol/graph-ts": "0.32.0",
    "dotenv": "^16.4.5",
    "mustache": "^4.2.0",
    "util": "^0.12.5"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "matchstick-as": "0.5.0"
  }
}
