{
  "name": "timeline-aggregation-protocol-subgraph",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:semiotic-ai/timeline-aggregation-protocol-subgraph.git",
  "author": "Carlos V <carlos.vdr@semiotic.ai>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/tap-v1",
    "packages/tap-v2"
  ],
  "scripts": {
    "clean": "yarn workspaces foreach --all --parallel --verbose run clean",
    "clean:all": "yarn clean && rm -rf node_modules packages/*/node_modules",
    "build": "yarn workspaces foreach --all --verbose run build"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.87.0",
    "@graphprotocol/graph-ts": "0.32.0"
  }
}